# newLiveHome

app/: build.gradle  proguard-rules.pro  taohuayuanlive.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/shangri/example/com/shangri/: Constant.java  Constants.java  RSATester.java  UserConfig.java
app/src/main/java/shangri/example/com/shangri/CardSelectView/: CardTextActivity.java  OverLayCardLayoutManager.java  RenRenCallback.java  SwipeCardBean.java  TanTanCallback.java
app/src/main/java/shangri/example/com/shangri/NewCalndarSelect/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  Logr.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java
app/src/main/java/shangri/example/com/shangri/PinterestRecycle/: OnItemClickLitener.java  StaggeredGridAdapter.java  StaggeredGridHolder.java
app/src/main/java/shangri/example/com/shangri/adapter/: AddStarAdapter.java  ArticleAdapter.java  BDAdapter.java  CommonAdapter.java  CultivateAdapter.java  ExpenditureDetailsAdapter.java  HostCollectionAdapter.java  MessagesAdapter.java  MoreArticlesAdapter.java  NewMessageAdapter.java  NewsAdapter.java  PlatFormAdapter.java  PlatFormAdapter2.java  RecommendAdapter.java  RecommendAdapter1.java  RecommendAdapter2.java  StarAdapter.java  TextAdapter.java  TrainAdapter.java  VIPAdvantageAdapter.java  ViewHolder.java
app/src/main/java/shangri/example/com/shangri/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  OnRequestListener.java  PayResult.java
app/src/main/java/shangri/example/com/shangri/api/: Config.java  LoggerInterceptorRefactoring.java  RxApi.java  RxHelper.java  RxObserver.java  RxService.java
app/src/main/java/shangri/example/com/shangri/base/: BaseActivity.java  BaseController.java  BaseDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListAdapter.java  BaseMultiListAdapter.java  BasePresenter.java  BaseWebActivity.java  GlobalApp.java  HaveDetailFastClickBaseListAdapter.java
app/src/main/java/shangri/example/com/shangri/eventmessage/: MoreArticlesEvent.java  NewsEvent.java  VideoEvent.java
app/src/main/java/shangri/example/com/shangri/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/shangri/example/com/shangri/manage/: WrapContentLinearLayoutManager.java
app/src/main/java/shangri/example/com/shangri/presenter/: AddTaskPresenter.java  AnchoDetailPresenter.java  AnchorNewsPresenter.java  BindingGuildPresenter.java  BossFragmentPresenter.java  BuyDetailPresent.java  BuyVIPDetailPresent.java  ChairmanRelesePresenter.java  ChairmanRelesePresenter2.java  ChoiceAnchorsPresenter.java  ChoiceGuildPresenter.java  CompactListPresenter.java  CompanyCertificationPresenter.java  CompanyMainPresent.java  CompanyPhonePresenter.java  CompanyPresenter.java  CompletionSituationPresenter.java  ConsultationPresenter.java  CostomerServicesPresenter.java  CreatPresenter.java  CultivatLikePresenter.java  DetailedDataPresenter.java  DetailsPresenter.java  EncyclopediaListPresenter.java  EncyclopediaPresenter.java  EncyclopedialistView.java  EnterPlatformPresent.java  ForgetPasswordPresenter.java  GuildListPresenter.java  HeadPresenter.java  HostCollectionPresent.java  HotPresent.java  (+62 more)
app/src/main/res/anim/: anim_round_rotate.xml  dialog_appear.xml  dialog_disappear.xml  down_out.xml  up_in.xml
app/src/main/res/color/: selector_text_color_tab.xml
app/src/main/res/drawable/: anim_cancel_collect.xml  anim_collect.xml  anim_list_audio.xml  anim_list_progress.xml  anim_show_gift.xml  animlis.xml  animlis_up.xml  apply_bg.xml  bacground_color_change.xml  bg_circle_selected.xml  border_gray.xml  border_yellow.xml  bottom_select.xml  bottom_select1.xml  bottom_select2.xml  color_commit_shape.xml  color_cursor.xml  color_dialog_999999.xml  color_dialog_cancle_shape.xml  color_dialog_cancle_shape1.xml  color_dialog_cancle_shape101.xml  color_dialog_cancle_shape12.xml  color_dialog_cancle_shape15.xml  color_dialog_cancle_shape16.xml  color_dialog_cancle_shape18.xml  color_dialog_cancle_shape2.xml  color_dialog_cancle_shape4.xml  color_dialog_commit_shape.xml  color_dialog_commit_shape1.xml  color_dialog_commit_shape11.xml  color_dialog_commit_shape12.xml  color_dialog_commit_shape14.xml  color_dialog_commit_shape15.xml  color_dialog_commit_shape16.xml  color_dialog_commit_shape19.xml  color_dialog_commit_shape2.xml  color_dialog_commit_shape20.xml  color_dialog_commit_shape21.xml  color_dialog_commit_shape22.xml  color_dialog_commit_shape23.xml  (+59 more)
app/src/main/res/layout/: acitivity_about_us.xml  acitivity_completion_situation.xml  act_image_pager.xml  activity_ad.xml  activity_add_company_photo.xml  activity_add_companydes_layout.xml  activity_add_companydes_layout1.xml  activity_add_companydes_layout2.xml  activity_add_invite_layout.xml  activity_add_job_layout.xml  activity_add_new_task.xml  activity_add_star_anchor.xml  activity_addcompacttwo_layout.xml  activity_alertdate_list.xml  activity_alertdate_list1.xml  activity_all_collect.xml  activity_all_collect2.xml  activity_all_platfrom.xml  activity_ancho_detail.xml  activity_audio_play.xml  activity_avatar.xml  activity_bddetail.xml  activity_bound_tel.xml  activity_bussness_one.xml  activity_buy_detail.xml  activity_callingcard_layout.xml  activity_checkishave_layout.xml  activity_choice_anchors.xml  activity_coachdetail.xml  activity_collect_interlocution.xml  activity_collect_interlocution1.xml  activity_collect_interlocution2.xml  activity_collectandfocus_layout.xml  activity_collectandfocus_layout1.xml  activity_collectandfocus_layout2.xml  activity_combo_list.xml  activity_combo_list1.xml  activity_commentdetail_webview.xml  activity_compact_detail.xml  activity_compantphone_list.xml  (+397 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_resources.xml  umeng_socialize_style.xml
(+998 files in other folders)
