apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {


    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "shangri.example.com.shangri"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 365
        versionName "2.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi'
//        }
    }
    allprojects {
        repositories {
            mavenCentral()
            //MPAndroidChart:v3.0.2
            jcenter()
            maven { url "https://jitpack.io" }
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("taohuayuanlive.jks")
            storePassword "1234567890"
            keyAlias "taohuayuanlive"
            keyPassword "1234567890"
        }
        debug {
            storeFile file("taohuayuanlive.jks")
            storePassword "1234567890"
            keyAlias "taohuayuanlive"
            keyPassword "1234567890"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
////            //打开混淆  压缩时间长   debug模式不建议加
//            minifyEnabled true
////            打开资源压缩。
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
//            //打开混淆  压缩时间长   debug模式不建议加
//            minifyEnabled true
////            打开资源压缩。
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions { javaMaxHeapSize "4g" }

}
//
//仿京东地址选择需要的
ext {
    PUBLISH_GROUP_ID = 'com.smartTop'//开发者名称
    PUBLISH_ARTIFACT_ID = 'jd-address'//你项目的名字（最好都是小写）
    PUBLISH_VERSION = '1.0.3'//(版本号)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //清除重复的包用的
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //    implementation 'io.realm:android-adapters:2.0.0'

    //    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'

    //无线轮番图
    implementation project(':library:convenientbanner')

    //万能适配器和recyclerview
    implementation project(':library:irecyclerview')

    //像ios一样返回上一页
    implementation('me.imid.swipebacklayout.lib:library:1.1.0') {
        exclude module: 'support-v4'
    }

    //相片选择器
    testImplementation 'junit:junit:4.12'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    //rx权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //更新库
    implementation 'com.github.czy1121:update:1.1.1'
    implementation files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')
    implementation project(':library:takephoto_library')
    implementation project(':library:tagcloud')
    implementation project(path: ':library:utils-v4')

    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //权限申请
    implementation 'pub.devrel:easypermissions:0.4.3'

    //tablayout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //录制mp3用的
    implementation 'com.czt.mp3recorder:library:1.0.4'
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')

    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //支付宝支付
    implementation files('libs/alipaySdk-20180403.jar')

    //微信sdk（微信支付时候加入）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/umeng-debug-1.0.0.jar')

    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'

    //腾讯bugliy
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/ocr-sdk.jar')
    implementation project(':faceplatform-ui')
    implementation project(':ocr_ui')

    //chart图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation files('libs/umeng-share-wechat-full-6.9.1.jar')
    implementation project(path: ':faceplatform')


    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'me.jessyan:autosize:1.0.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // If you want to use the GPU Filters
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation project(':update_library')

/*    //添加leakcanary相关的依赖 //在release和test版本中，使用的是LeakCanary的no-op版本，也就是没有实际代码和操作的Wrapper版本，只包含LeakCanary和RefWatcher类的空实现，这样不会对生成的APK包体积和应用性能造成影响
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'*/

}

