<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/head"
        android:layout_toRightOf="@+id/head"
        android:background="@color/bg_color_appbar_layout_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="28dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="8dp"
                android:src="@mipmap/ic_land_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="任务详情"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginRight="15dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>



        <shangri.example.com.shangri.ui.view.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xiangqing_beijing"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/xiangqing_xiankuang"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="19dp"
                            android:paddingRight="19dp"
                            android:paddingTop="60dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <shangri.example.com.shangri.ui.view.CircleImageView
                                    android:id="@+id/mine_profile_image"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/bg_touxiang" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="ammily" />

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/ll_look"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="26dp">

                                <TextView
                                    android:id="@+id/tv1"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已完成人数：" />

                                <TextView
                                    android:id="@+id/tv_number"
                                    style="@style/color_white_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv1"
                                    android:text="5/12"
                                    android:layout_marginLeft="10dp"
                                    />

                                <ImageView
                                    android:id="@+id/im_look"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@mipmap/chakan_anniu" />

                            </RelativeLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:src="@mipmap/renwunew" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv2"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="公会名称：" />

                                <TextView
                                    android:id="@+id/tv_guile_name"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="菠萝街（coco）" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv3"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="任务主题：" />

                                <TextView
                                    android:id="@+id/tv_task_theme"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="菠萝街（coco）菠萝街（coco）菠萝街（coco）菠萝街（coco）" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:src="@mipmap/shijian" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv4"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开始时间：" />

                                <TextView
                                    android:id="@+id/tv_start_time"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="2018-04-30 00:00" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv5"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="结束时间：" />

                                <TextView
                                    android:id="@+id/tv_end_time"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="2018-04-30 00:00" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:src="@mipmap/mubiao" />


                            <LinearLayout
                                android:id="@+id/tv_team_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv6"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本期任务总目标：" />

                                <TextView
                                    android:id="@+id/tv_sum_number"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="150000000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rl_my_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv7"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="个人任务目标：" />

                                <TextView
                                    android:id="@+id/tv_my_number"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="3200000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rl_my_task_finish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv8"
                                    style="@style/color_999999_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已完成：" />

                                <TextView
                                    android:id="@+id/tv_full_number"
                                    style="@style/color_white_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="15dp"
                                    android:text="3200000" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:src="@mipmap/guize" />


                            <TextView
                                android:id="@+id/tv_guize"
                                style="@style/color_white_15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:layout_marginTop="25dp"
                                android:text="活动期间，每天晚上六点活动期间，每天晚上六点活动期间，每天晚上六点" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    >

                    <ImageView
                        android:id="@+id/im_add"
                        android:layout_width="181dp"
                        android:layout_height="41dp"
                       android:layout_centerHorizontal="true"
                        android:src="@mipmap/canjia_anniu"
                        android:layout_marginBottom="30dp"
                        />
                </RelativeLayout>

            </LinearLayout>


        </shangri.example.com.shangri.ui.view.MyScrollview>


</RelativeLayout>