<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_appbar_layout_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="32dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:src="@mipmap/ic_land_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="组织架构"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_layout_image"
                android:layout_width="130dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_layout_contont1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:text="您还没有公司呢，赶紧创建一个吧！"
                android:textColor="#c5c5c5"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_layout_contont2"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="创建公司"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@mipmap/anniu_chuanjian"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
