<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingTop="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/webview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:padding="10dp"
                android:src="@mipmap/fanhui_3" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="直播之家"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_34" />

            <ImageView
                android:id="@+id/webview_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/fenxiang_anniu"
                android:text="提醒查看"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_below="@+id/appbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pb_progress">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center_horizontal" />

            <include
                android:id="@+id/layout_network_break"
                layout="@layout/layout_network_break"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/rl_hiden"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_zx_pageview" />

                    <TextView
                        android:id="@+id/tv_read_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/text_color_light_black"
                        android:textSize="@dimen/text_size_30" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/im_collect_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/xiangqing_shoucang2" />

                    <TextView
                        android:id="@+id/tv_collect_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/text_color_light_black"
                        android:textSize="@dimen/text_size_30" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/im_like_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_good" />

                    <TextView
                        android:id="@+id/tv_like_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/text_color_light_black"
                        android:textSize="@dimen/text_size_30" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>