<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="15dp"
        android:background="@color/bg_color_appbar_layout_black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/ic_land_back" />
            <TextView
                android:id="@+id/tv_guild_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定公会"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/iv_add_guild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="取消"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:hint="搜索主播昵称/id"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textColorHint="@color/text_color_little_black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/search"
            android:inputType="textPersonName"
             />
        <TextView
            android:id="@+id/tv_serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="@color/text_color_ok_orange"
            android:textSize="16sp"
            android:text="搜索"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <shangri.example.com.shangri.ui.view.SpringView
        android:id="@+id/sv_partol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />
    </shangri.example.com.shangri.ui.view.SpringView>
    <shangri.example.com.shangri.ui.view.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="25dp"
        android:layout_height="450dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>