<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing_denglu"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/set_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@mipmap/ic_land_back" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/input_pwd"
        android:textColor="#ffffff"
        android:textSize="35dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="该手机号码已经注册过直播之家，"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="输入密码完成绑定"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/color_dialog_commit_shape28">

        <TextView
            android:id="@+id/register_user_tel"
            android:layout_width="304dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="31dp"
            android:textColor="@color/white"
            android:textColorHint="#40ffffff"
            android:textSize="17sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_dialog_commit_shape28">

        <EditText
            android:id="@+id/set_pwd_input"
            android:layout_width="304dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:hint="@string/input_pass"
            android:inputType="textPassword"
            android:paddingLeft="31dp"
            android:textColor="@color/white"
            android:textColorHint="#40ffffff"
            android:textSize="17sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/user_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="忘记密码?"
            android:textColor="@color/text_color_login_white"
            android:textSize="13dp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/set_pwd_confirm"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="81dp"
        android:src="@mipmap/denglu_bkydj" />


</LinearLayout>