<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical"
    tools:context=".ui.activity.MessagesActivityNew">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_appbar_layout_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_29"
                android:paddingBottom="@dimen/dp_12"
                android:src="@mipmap/ic_land_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:gravity="center_vertical"
                android:text="我的消息"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="#393939"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="聊天"
            android:textColor="@color/alpha_75_white"
            android:textSize="@dimen/sp_16" />
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="主播简历"
            android:textColor="@color/alpha_75_white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="系统通知"
            android:textColor="@color/alpha_75_white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />


    </RadioGroup>

    <shangri.example.com.shangri.ui.view.CustomScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radio_group"></shangri.example.com.shangri.ui.view.CustomScrollViewPager>
</RelativeLayout>