<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_appbarlayout"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@mipmap/bbye_bg"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波币余额"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    />


                <TextView
                    android:id="@+id/tv_bb_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/tv_exchange_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现0元"
                    android:textSize="10sp"
                    android:textColor="#ff9a9a"
                    android:layout_gravity="center_horizontal"
                    />


                <TextView
                    android:id="@+id/tv_draw"
                    android:layout_width="111dp"
                    android:layout_height="37dp"
                    android:text="立即提现"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/color_dialog_commit_shape"
                    android:layout_marginTop="20dp"
                    />



            </LinearLayout>


            <ImageView
                android:id="@+id/iv_fuli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_card"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                />


            <RelativeLayout
                android:id="@+id/rl_task_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/activity_user_benefits_task1"></include>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
