<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_appbar_layout_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="32dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:src="@mipmap/ic_land_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="发布任务"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32" />


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:orientation="horizontal"


        >

        <RelativeLayout
            android:id="@+id/rl_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_manager"
                    style="@style/color_d0a76c_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="管理员" />

                <TextView
                    android:id="@+id/tv_manager_line"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:background="#d0a76c" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_anchor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_anchor"
                    style="@style/color_999999_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主播" />

                <TextView
                    android:id="@+id/tv_anchor_line"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:background="#d0a76c"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <shangri.example.com.shangri.ui.view.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="17dp"
                android:background="@mipmap/fabu_beijing"
                android:orientation="vertical"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="44dp">


                <RelativeLayout
                    android:id="@+id/rl_guild1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="公会名称："
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_guild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/im_icon1"
                        android:hint="请选择公会"
                        android:textColor="#ffffff"
                        android:textColorHint="#666666"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/im_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wd_more" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_guild_theme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="任务主题："
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv2"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入任务主题"
                        android:maxLength="15"
                        android:paddingLeft="@dimen/dp_15"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_color_little_black"
                        android:textSize="13sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_guild3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="任务规则："
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_guize"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv1"
                        android:layout_marginTop="0.5dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入任务内容（200字以内）"
                        android:maxLength="200"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_color_little_black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/LinearLayout2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期任务总目标: "
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_sum_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:digits="1234567890"
                        android:gravity="right"
                        android:hint="请设置总目标"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_color_little_black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/LinearLayout2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_task_ishide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/im_tash_ishiden"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/xuanzhong1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="隐藏目标"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_select_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="开始时间："
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/im_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wd_more" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/im_icon4"
                        android:gravity="right"
                        android:hint="请选择开始时间"
                        android:textColor="#ffffff"
                        android:textColorHint="#666666"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_select_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="结束时间："
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/im_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wd_more" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/im_icon5"
                        android:gravity="right"
                        android:hint="请选择结束时间"
                        android:textColor="#ffffff"
                        android:textColorHint="#666666"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_alert"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="到期提醒"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_alert_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/im_icon2"
                        android:gravity="right"
                        android:hint="请选择到期提醒天数"
                        android:text="到期前1天"
                        android:textColor="#ffffff"
                        android:textColorHint="#666666"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/im_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wd_more" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#401a1a1a" />

                <RelativeLayout
                    android:id="@+id/rl_man"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="选择执行人"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_man_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/im_icon3"
                        android:hint="请对执行人设置目标"
                        android:textColor="#ffffff"
                        android:textColorHint="#666666"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/im_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wd_more" />

                </RelativeLayout>

            </LinearLayout>
        </shangri.example.com.shangri.ui.view.MyScrollview>

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color_item_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_color_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_disms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color_little_dark_gray" />

                <TextView
                    android:id="@+id/time_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="确定"
                    android:textColor="@color/text_color_audit"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_item_bg"
                android:orientation="horizontal">

                <shangri.example.com.shangri.ui.view.WheelView
                    android:id="@+id/dialog_year"
                    style="@style/wheel_style"
                    app:itemNumber="3"
                    app:lineColor="@color/bg_color_little_dark_gray"
                    app:maskHeight="48dp"
                    app:noEmpty="true"
                    app:normalTextColor="#999999"
                    app:normalTextSize="11sp"
                    app:selectedTextColor="#FFFFFF"
                    app:selectedTextSize="13sp"
                    app:unitHeight="50dp" />

                <shangri.example.com.shangri.ui.view.WheelView
                    android:id="@+id/dialog_month"
                    style="@style/wheel_style"
                    app:itemNumber="3"
                    app:lineColor="@color/bg_color_little_dark_gray"
                    app:maskHeight="48dp"
                    app:noEmpty="true"
                    app:normalTextColor="#999999"
                    app:normalTextSize="11sp"
                    app:selectedTextColor="#FFFFFFFF"
                    app:selectedTextSize="11sp"
                    app:unitHeight="50dp" />

                <shangri.example.com.shangri.ui.view.WheelView
                    android:id="@+id/dialog_data"
                    style="@style/wheel_style"
                    app:itemNumber="3"
                    app:lineColor="@color/bg_color_little_dark_gray"
                    app:maskHeight="48dp"
                    app:noEmpty="true"
                    app:normalTextColor="#999999"
                    app:normalTextSize="11sp"
                    app:selectedTextColor="#FFFFFFFF"
                    app:selectedTextSize="11sp"
                    app:unitHeight="50dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>