<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_network_break"
            layout="@layout/layout_network_break"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/rl_net_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <shangri.example.com.shangri.ui.view.SpringView
                    android:id="@+id/sv_partol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_partol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </shangri.example.com.shangri.ui.view.SpringView>


                <include
                    android:id="@+id/activity_empty_linshi"
                    layout="@layout/activity_empty_linshi"
                    android:visibility="gone" />
            </FrameLayout>




        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>