<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_layout_image"
        android:layout_width="194dp"
        android:layout_height="136dp"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/tv_layout_contont1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="你还没新通知哦"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_32" />

    <TextView
        android:id="@+id/tv_layout_contont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_25"
        android:text="发起巡查"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_32" />

</LinearLayout>