<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_tuijian"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#212121">


        <TextView
            android:id="@+id/tv_tuijian"
            style="@style/color_d0a76c_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="31dp"
            android:text="推荐" />

        <ImageView
            android:id="@+id/im_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zp_duigou" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zuixin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#212121"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_zuixin"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="31dp"
            android:text="最新" />

        <ImageView
            android:id="@+id/im_zuixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zp_duigou"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>