<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/jsxz_beijing"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:src="@mipmap/ic_land_back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="您还没有进行领取身份"
                android:textColor="#dfd2f7"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="31dp"
                android:paddingRight="31dp"
                android:text="领取对应身份，开启招聘之旅"
                android:textColor="#baa7db"
                android:textSize="13sp" />


            <RelativeLayout
                android:id="@+id/rl_huizhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/bottom_select2"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">


                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="31dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"

                    android:src="@mipmap/jsxz_zp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="我要招人"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="13dp"
                        android:text="适用人群：公会、经纪公司全网优质主播资源限时疯抢"
                        android:textColor="#f1aab7"
                        android:textSize="11dp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jsxz_zhaoren" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_zhubo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/bottom_select1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="31dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jsxz_zp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/im2"
                        android:text="我要找工作"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="13dp"
                        android:text="适用人群: 主播群体              数万高薪主播职位任你选择"
                        android:textColor="#f1aab7"
                        android:textSize="11dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/jsxz_zhubo" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>