<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bg_color_appbar_layout_black"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:padding="10dp"
                android:src="@mipmap/ic_land_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的公会"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34" />

            <ImageView
                android:id="@+id/iv_add_guild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/icon_tianjia" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <shangri.example.com.shangri.ui.view.SpringView
        android:id="@+id/my_guild_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@mipmap/bg_heise"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_my_guild_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_info" />
    </shangri.example.com.shangri.ui.view.SpringView>

    <include
        android:id="@+id/layout_no_guild"
        layout="@layout/layout_no_guild"
        android:visibility="gone" />
</RelativeLayout>