<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mengban_1"
    android:paddingLeft="37dp"
    android:paddingRight="37dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_delete"
            android:background="@drawable/color_dialog_cancle_shape16"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="35dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="绑定公会后就可以看到您公会的专属数据哦！"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancle"
                    style="@style/color_white_14"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_kuang1"
                    android:gravity="center"
                    android:text="不,谢谢"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_kuang2"
                    android:gravity="center"
                    android:textColor="#cf9a57"
                    android:textSize="14sp"
                    android:text="好,绑定公会"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
