<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_information"
    android:layout_width="85dp"
    android:layout_height="50dp"
    android:background="#1b1b1b"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_line"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="#ddba69" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主播培训"
            android:textColor="#d0a76c" />


    </RelativeLayout>


</RelativeLayout>