<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <shangri.example.com.shangri.ui.view.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </shangri.example.com.shangri.ui.view.SpringView>

    <include
        android:id="@+id/activity_empty_linshi1"
        layout="@layout/activity_empty_linshi1"
        android:visibility="gone" />
    <include
        android:id="@+id/layout_network_break"
        layout="@layout/layout_network_break"
        android:visibility="gone" />
</RelativeLayout>
