<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04ffffff">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            tl:tl_iconGravity="LEFT"
            tl:tl_iconHeight="18dp"
            tl:tl_iconMargin="8dp"
            tl:tl_iconWidth="18dp"
            tl:tl_indicator_color="@color/colorD3A35C"
            tl:tl_indicator_gravity="BOTTOM"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_padding="16dp"
            tl:tl_textSelectColor="@color/colorD3A35C"
            tl:tl_textUnselectColor="#9a9a9a"
            tl:tl_textsize="13sp"
            tl:tl_underline_color="@color/transparent"
            tl:tl_underline_gravity="BOTTOM"
            tl:tl_underline_height="1dp"

            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>