<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_news_item"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="10dp"
    android:background="@mipmap/bg_juxing"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_consulation_item"
        android:layout_width="144dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corner_radius_5"
        android:scaleType="centerCrop"
        android:src="@mipmap/jiazaitu_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_consulation_item">

        <TextView
            android:id="@+id/tv_consultaton_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="如何优雅又不是面子"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28" />

        <TextView
            android:id="@+id/tv_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_consultaton_titel"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="121212"
            android:textColor="@color/text_color_light_black"
            android:textSize="@dimen/text_size_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_zx_pageview" />

                    <TextView
                        android:id="@+id/entertain_news_like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="83w"
                        android:textColor="@color/text_color_light_black"
                        android:textSize="@dimen/text_size_22" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_dian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_good" />

                    <TextView
                        android:id="@+id/entertain_news_view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="3958"
                        android:textColor="@color/text_color_light_black"
                        android:textSize="@dimen/text_size_22" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>