<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/hyzx_yzzbtj" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="5dp"
        android:text="优质主播推荐"
        android:drawablePadding="@dimen/dp_2"
        android:drawableRight="@mipmap/jiantou_11"
        android:textColor="@color/text_color_light_yellow"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>
