<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/color_dialog_cancle_shape16">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="小播推荐"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="您好，我们已为您推送了一名优质主播，要记得及时查看哦"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="158dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/color_dialog_commit_shape12"
            android:gravity="center"
            android:text="知道了"
            android:textColor="#d0a76c"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:src="@mipmap/sjd_gb" />


</RelativeLayout>
