<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_heise"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="194dp"
        android:layout_height="136dp"
        android:layout_marginTop="105dp"
        android:background="@mipmap/wangluo_kong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/load_data_failed"
        android:textColor="#ebebeb"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/try_later"
        android:textColor="#ebebeb"
        android:textSize="15sp" />

    <Button
        android:id="@+id/reload"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_refresh"
        android:orientation="horizontal" />


</LinearLayout>