<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_share_huizhang">

    <include layout="@layout/share_pic_title" />

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@mipmap/onek"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="26dp">

        <LinearLayout style="@style/ll_share_top">

            <TextView
                android:id="@+id/tv_kaibo_num_left"
                style="@style/tv_kaibo_left"
                android:text="0.1w" />

            <ImageView
                android:id="@+id/iv_kaibo_arrow"
                style="@style/iv_kaibo_arrow" />

            <TextView
                android:id="@+id/tv_kaibo_num_right"
                style="@style/tv_kaibo_right"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout style="@style/ll_share_bottom">

            <TextView
                android:id="@+id/tv_kaibo_month_left"
                style="@style/tv_bottom_font"
                android:text="04月开播主播" />
            <TextView
                android:id="@+id/tv_kaibo_month_right"
                style="@style/tv_bottom_font"
                android:layout_marginLeft="30dp"
                android:text="03月开播主播" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:src="@mipmap/hz_biaoyu" />
</LinearLayout>