<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_onclik"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#04ffffff"
        android:orientation="horizontal">




        <shangri.example.com.shangri.ui.view.RoundImageView
            android:id="@+id/im_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/im_type"
            android:src="@mipmap/icon_huizhang2" />

        <TextView
            android:id="@+id/tv_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/im_icon"
            android:text="猫咪-菠萝街"
            android:textColor="@color/white"
            android:textSize="15sp" />



    </RelativeLayout>


</LinearLayout>