<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        android:background="@mipmap/bg_juxing"
        >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/fudaoiicon" />

            <ImageView
                android:id="@+id/tv_red_point"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/xianshi" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_text"
                style="@style/color_white_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="尊敬的会长，您对公会xxx发布的任务还有
            n天即将结束，尚有m人未完成，记得提醒
            小伙伴们加快进度哦！" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/color_999999_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2018-03-22  22:36" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#401a1a1a" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>