<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing_qudian"

   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ba"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_close"
                style="@style/color_white_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />

            <TextView
                android:id="@+id/tv_commit"
                style="@style/color_d0a76c_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定" />

        </RelativeLayout>


        <com.fyales.tagcloud.library.TagCloudLayout
            android:id="@+id/tag_cloud_layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_merit_more"
            app:lineSpacing="10dp"
            app:tagSpacing="15dp" />


    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
