<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@drawable/color_refuse_shape"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/color_white_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝理由" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="不超过10个字"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="请输入拒绝理由"
                    android:maxLength="10"
                    android:textColor="#ffffff"
                    android:textColorHint="#666666"
                    android:textSize="14sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_refuse_shape"
                android:gravity="center"
                android:text="确定"
                android:textColor="#d0a76c" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
