<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@mipmap/bg_juxing"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/im_image"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/logon_icon" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/color_white_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/im_image"
            android:text="花椒直播" />

        <TextView
            android:id="@+id/tv_symbol"
            style="@style/color_d0a76c_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="" />


        <TextView
            android:id="@+id/tv_context"
            style="@style/color_999999_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/im_image"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="是时下热门的手机视频直播软件。" />
    </RelativeLayout>

</RelativeLayout>